--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v54) for v97,v98 in ipairs(v1) do if (v54==v98) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=14087181438,LoadingTitle="Jurassic Pixel",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("Player Stuffs","circle-user");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v100=game:GetService("VirtualInputManager");v100:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v100:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v101=v9.LocalPlayer;local v102=v101.Character or v101.CharacterAdded:Wait() ;v102:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v101.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("fly");local v16=game:GetService("RunService");local v17=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v18=workspace.CurrentCamera;_G.Speed=50;local v19=5;local v20=false;local v21=nil;local v22=nil;local function v23() local v55=v2.Character;if  not v55 then return;end local v56=v55:WaitForChild("HumanoidRootPart");local v57=v55:FindFirstChildWhichIsA("Humanoid");if ( not v56 or  not v57) then return;end v57.PlatformStand=true;v22=Instance.new("Part");v22.Name="FlightPlatform";v22.Size=Vector3.new(10,1,10);v22.Transparency=1;v22.Anchored=true;v22.CanCollide=false;v22.Parent=workspace;v22.CFrame=v56.CFrame * CFrame.new(0, -v19,0) ;v21=v16.RenderStepped:Connect(function(v103) local v104=Vector3.new(0,0,0);local v105=v18.CFrame;if v17:IsKeyDown(Enum.KeyCode.W) then v104=v104 + v105.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.S) then v104=v104-v105.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.A) then v104=v104-v105.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.D) then v104=v104 + v105.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.Space) then v104=v104 + Vector3.new(0,1,0) ;end if v17:IsKeyDown(Enum.KeyCode.LeftShift) then v104=v104-Vector3.new(0,1,0) ;end if (v104.Magnitude<0.1) then local v115=v105.LookVector.Y;if (v115>0.7) then v104=Vector3.new(0,1,0);elseif (v115< -0.7) then v104=Vector3.new(0, -1,0);end else v104=v104.Unit;end v22.CFrame=v22.CFrame + (v104 * _G.Speed * v103) ;v56.CFrame=v22.CFrame * CFrame.new(0,v19,0) ;end);v20=true;end local function v24() local v66=v2.Character;if v66 then local v111=v66:FindFirstChildWhichIsA("Humanoid");if v111 then v111.PlatformStand=false;end end if v21 then v21:Disconnect();v21=nil;end if v22 then v22:Destroy();v22=nil;end v20=false;end v2.CharacterAdded:Connect(function(v67) v24();end);local v25=v8:CreateButton({Name="Fly, Respawn to Disable",Callback=function() if v20 then print("Platform Flight already enabled.");return;end v20=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v23();end});local v15=v8:CreateSection("Give Food");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=game:GetService("Workspace");local v29=game:GetService("VirtualInputManager");local v2=v26.LocalPlayer;local v30=v27:WaitForChild("Eat");local v31=v27:WaitForChild("GrabMeat");local v32=v27:WaitForChild("EatParticles");local v33=false;local v34=0.1;local function v35(v68) local v69=v2.Character;local v70=v69 and v69:FindFirstChild("HumanoidRootPart") ;if  not (v70 and v68) then return;end v70.CFrame=v68:GetPivot() + Vector3.new(0,5,0) ;v30:FireServer(v68,2);v31:FireServer(v68);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);v30:FireServer(v68,2);v32:FireServer();end local function v36() while v33 do local v108=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("Corpse") ;if  not (v108 and v108:IsA("Model")) then print("→ Corpse no longer exists, stopping.");v33=false;break;end v35(v108);wait(v34);end end local v37=v8:CreateToggle({Name="Op Auto Eat",CurrentValue=false,Flag="TurboAutoEat",Callback=function(v72) v33=v72;if v33 then spawn(v36);end end});v2.CharacterAdded:Connect(function() if v33 then spawn(v36);end end);local v15=v8:CreateSection("Give Water");local v38=false;local v37=v8:CreateToggle({Name="Auto Drink Water",CurrentValue=false,Flag="DrinkWaterToggle",Callback=function(v73) v38=v73;if v73 then spawn(function() local v117=game:GetService("ReplicatedStorage");local v118=game:GetService("Workspace");local v119=game:GetService("Players");local v120=v119.LocalPlayer;local v121=v117:WaitForChild("Drink");while v38 do local v123=v120.Character or v120.CharacterAdded:Wait() ;local v124=v123:FindFirstChild("HumanoidRootPart");local v125=v118:FindFirstChild("Water");local v126=v125 and v125:FindFirstChild("Water") ;if (v124 and v126) then v121:FireServer(v126,v124.Position);print("Took a refreshing sip!");end wait(3);end end);end end});local v39=v7:CreateTab("Pretty Farm","atom");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=game:GetService("Workspace");local v29=game:GetService("VirtualInputManager");local v2=v26.LocalPlayer;local v40=v27:WaitForChild("Drink");local v41=v27:WaitForChild("Eat");local v42=v27:WaitForChild("GrabMeat");local v43=v27:WaitForChild("EatParticles");local v44=false;local v45="Carnivore";local v46=Vector3.new( -430,3340, -1001);v39:CreateDropdown({Name="Diet Type",Options={"Carnivore","Herbivore"},CurrentOption={"Carnivore"},MultipleOptions=false,Flag="DietDropdown",Callback=function(v74) v45=v74[1];print("Diet set to:",v45);end});local function v47() local v76=v28:FindFirstChild("FarmPlatform");if v76 then v76:Destroy();end local v77=Instance.new("Part",v28);v77.Name="FarmPlatform";v77.Anchored=true;v77.Size=Vector3.new(20,1,20);v77.Position=v46;v77.Transparency=0.3;v77.Material=Enum.Material.SmoothPlastic;v77.Color=Color3.fromRGB(80,180,255);end local function v48() local v86=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if v86 then v86.CFrame=CFrame.new(v46 + Vector3.new(0,5,0) );end end local function v49() task.spawn(function() while v44 do local v113=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;local v114=v28:FindFirstChild("Water") and v28.Water:FindFirstChild("Water") ;if (v113 and v114) then v40:FireServer(v114,v113.Position);end wait(3);end end);end local function v50() local v87=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("Corpse") ;if  not v87 then return;end local v88=v87:GetPivot();local v89=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v89 then return;end v89.CFrame=v88 + Vector3.new(0,5,0) ;wait(1);v41:FireServer(v87,2);v42:FireServer(v87);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.2);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);wait(1.2);v41:FireServer(v87,2);v43:FireServer();wait(10);v48();end local function v51() local v91=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("EdibleBush") ;if  not v91 then return;end local v92=v91:GetPivot();local v93=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v93 then return;end v93.CFrame=v92 + Vector3.new(0,5,0) ;wait(1);v41:FireServer(v91,2);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);v43:FireServer();wait(10);v48();end local function v52() task.spawn(function() while v44 do wait(40);if (v45=="Carnivore") then v50();else v51();end end end);end v2.CharacterAdded:Connect(function() if v44 then wait(1);v48();v49();end end);v39:CreateToggle({Name="Auto Farm (Water + Food)",CurrentValue=false,Flag="SuperAutoFarm",Callback=function(v95) v44=v95;if v95 then v47();v48();v49();v52();end end});local function v53() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v96=game:GetService("LogService");v96.MessageOut:Connect(function(v109,v110) if (v110==Enum.MessageType.MessageOutput) then end end);end v53();
