--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=loadstring(game:HttpGet("https://sirius.menu/rayfield"))();v0:Notify({Title="ExePloits Notification",Content="Pre-loading the script, please wait...",Duration=6,Image="shield-ellipsis"});task.wait(6);v0:Notify({Title="ExePloits Notification",Content="Script Loaded Successfully!",Duration=2,Image="shield-check"});task.wait(2);local v1={1402256300,8654597550,8696102316,1873449993,3878094321};local v2=game.Players.LocalPlayer;local function v3(v57) for v105,v106 in ipairs(v1) do if (v57==v106) then return true;end end return false;end local v4="https://pastefy.app/LkLplmdj/raw";local v5="fallback-key";pcall(function() v5=game:HttpGet(v4);end);v0:Notify({Title="🔑 Key Required",Content="Get your key using one of these:\n[1] https://link-hub.net/1249285/exeploits\n[2] https://workink.net/1ZZa/hkzcpkpt",Duration=10,Image="key"});local v6={Name="SoniczHub",Icon=14087181438,LoadingTitle="Jurassic Pixel",LoadingSubtitle="by Sonic",Theme="Default",DisableRayfieldPrompts=false,DisableBuildWarnings=false,ConfigurationSaving={Enabled=true,FolderName=nil,FileName="Big Hub"},Discord={Enabled=false,Invite="noinvitelink",RememberJoins=true},KeySystem=true,KeySettings={Title="ExePloits Key System",Subtitle="Get the Key from the link",Note="Use Linkvertise or Work.ink to unlock your key!",FileName="Key",SaveKey=true,GrabKeyFromSite=true,Key={v5}}};if v3(v2.UserId) then v6.KeySystem=false;end local v7=v0:CreateWindow(v6);local v8=v7:CreateTab("Player Stuffs","circle-user");local v9=game:GetService("Players");local v10=game:GetService("RunService");local v11=false;local function v12() while v11 do wait(10);local v108=game:GetService("VirtualInputManager");v108:SendKeyEvent(true,Enum.KeyCode.Space,false,nil);v108:SendKeyEvent(false,Enum.KeyCode.Space,false,nil);print("Anti-Idle active: Simulated action to prevent AFK.");end end local function v13() while v11 do local v109=v9.LocalPlayer;local v110=v109.Character or v109.CharacterAdded:Wait() ;v110:WaitForChild("Humanoid").Died:Connect(function() if v11 then print("Player/Dinosaur died. Waiting for respawn...");end end);v109.CharacterAdded:Wait();if v11 then print("Player/Dinosaur respawned or grew. Anti-Idle still active.");end end end local v14=v8:CreateButton({Name="Press to Enable Anti AFk",Callback=function() if  not v11 then print("Anti-Idle Enabled!");v11=true;task.spawn(v12);task.spawn(v13);else print("Anti-Idle already active!");end end});local v15=v8:CreateSection("fly");local v16=game:GetService("RunService");local v17=game:GetService("UserInputService");local v2=game.Players.LocalPlayer;local v18=workspace.CurrentCamera;_G.Speed=50;local v19=5;local v20=false;local v21=nil;local v22=nil;local function v23() local v58=v2.Character;if  not v58 then return;end local v59=v58:WaitForChild("HumanoidRootPart");local v60=v58:FindFirstChildWhichIsA("Humanoid");if ( not v59 or  not v60) then return;end v60.PlatformStand=true;v22=Instance.new("Part");v22.Name="FlightPlatform";v22.Size=Vector3.new(10,1,10);v22.Transparency=1;v22.Anchored=true;v22.CanCollide=false;v22.Parent=workspace;v22.CFrame=v59.CFrame * CFrame.new(0, -v19,0) ;v21=v16.RenderStepped:Connect(function(v111) local v112=Vector3.new(0,0,0);local v113=v18.CFrame;if v17:IsKeyDown(Enum.KeyCode.W) then v112=v112 + v113.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.S) then v112=v112-v113.LookVector ;end if v17:IsKeyDown(Enum.KeyCode.A) then v112=v112-v113.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.D) then v112=v112 + v113.RightVector ;end if v17:IsKeyDown(Enum.KeyCode.Space) then v112=v112 + Vector3.new(0,1,0) ;end if v17:IsKeyDown(Enum.KeyCode.LeftShift) then v112=v112-Vector3.new(0,1,0) ;end if (v112.Magnitude<0.1) then local v130=v113.LookVector.Y;if (v130>0.7) then v112=Vector3.new(0,1,0);elseif (v130< -0.7) then v112=Vector3.new(0, -1,0);end else v112=v112.Unit;end v22.CFrame=v22.CFrame + (v112 * _G.Speed * v111) ;v59.CFrame=v22.CFrame * CFrame.new(0,v19,0) ;end);v20=true;end local function v24() local v69=v2.Character;if v69 then local v119=v69:FindFirstChildWhichIsA("Humanoid");if v119 then v119.PlatformStand=false;end end if v21 then v21:Disconnect();v21=nil;end if v22 then v22:Destroy();v22=nil;end v20=false;end v2.CharacterAdded:Connect(function(v70) v24();end);local v25=v8:CreateButton({Name="Fly, Respawn to Disable",Callback=function() if v20 then print("Platform Flight already enabled.");return;end v20=true;print("Platform Flight enabled. Control the platform to fly; your character remains above it until you respawn.");v23();end});local v15=v8:CreateSection("Give Food");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=game:GetService("Workspace");local v29=game:GetService("VirtualInputManager");local v2=v26.LocalPlayer;local v30=v27:WaitForChild("Eat");local v31=v27:WaitForChild("GrabMeat");local v32=v27:WaitForChild("EatParticles");local v33=false;local v34=0.1;local function v35(v71) local v72=v2.Character;local v73=v72 and v72:FindFirstChild("HumanoidRootPart") ;if  not (v73 and v71) then return;end v73.CFrame=v71:GetPivot() + Vector3.new(0,5,0) ;v30:FireServer(v71,2);v31:FireServer(v71);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);v30:FireServer(v71,2);v32:FireServer();end local function v36() while v33 do local v116=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("Corpse") ;if  not (v116 and v116:IsA("Model")) then print("→ Corpse no longer exists, stopping.");v33=false;break;end v35(v116);wait(v34);end end local v37=v8:CreateToggle({Name="Op Auto Eat",CurrentValue=false,Flag="TurboAutoEat",Callback=function(v75) v33=v75;if v33 then spawn(v36);end end});v2.CharacterAdded:Connect(function() if v33 then spawn(v36);end end);local v15=v8:CreateSection("Give Water");local v38=false;local v37=v8:CreateToggle({Name="Auto Drink Water",CurrentValue=false,Flag="DrinkWaterToggle",Callback=function(v76) v38=v76;if v76 then spawn(function() local v132=game:GetService("ReplicatedStorage");local v133=game:GetService("Workspace");local v134=game:GetService("Players");local v135=v134.LocalPlayer;local v136=v132:WaitForChild("Drink");while v38 do local v138=v135.Character or v135.CharacterAdded:Wait() ;local v139=v138:FindFirstChild("HumanoidRootPart");local v140=v133:FindFirstChild("Water");local v141=v140 and v140:FindFirstChild("Water") ;if (v139 and v141) then v136:FireServer(v141,v139.Position);print("Took a refreshing sip!");end wait(3);end end);end end});local v39=v7:CreateTab("Pretty Farm","atom");local v26=game:GetService("Players");local v27=game:GetService("ReplicatedStorage");local v28=game:GetService("Workspace");local v40=game:GetService("TweenService");local v29=game:GetService("VirtualInputManager");local v2=v26.LocalPlayer;local v41=v27:WaitForChild("Drink");local v42=v27:WaitForChild("Eat");local v43=v27:WaitForChild("GrabMeat");local v44=v27:WaitForChild("EatParticles");local v45=Vector3.new( -430,3340, -1001);local v46=false;local v47=false;local v48="Carnivore";Tab:CreateDropdown({Name="Diet Type",Options={"Carnivore","Herbivore"},CurrentOption={"Carnivore"},MultipleOptions=false,Flag="DietTypeDropdown",Callback=function(v77) v48=v77[1];print("Diet set to:",v48);end});local function v49() local v79=v28:FindFirstChild("FarmPlatform");if v79 then v79:Destroy();end local v80=Instance.new("Part",v28);v80.Name="FarmPlatform";v80.Size=Vector3.new(20,1,20);v80.Position=v45;v80.Anchored=true;v80.Transparency=0.3;v80.Material=Enum.Material.SmoothPlastic;v80.Color=Color3.fromRGB(80,180,255);end local function v50() local v89=v2.Character;if (v89 and v89.PrimaryPart) then v89:SetPrimaryPartCFrame(CFrame.new(v45 + Vector3.new(0,5,0) ));else local v120=v89 and v89:FindFirstChild("HumanoidRootPart") ;if v120 then v89.PrimaryPart=v120;v89:SetPrimaryPartCFrame(CFrame.new(v45 + Vector3.new(0,5,0) ));end end end local function v51() local v90=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if v90 then local v121=TweenInfo.new(0.7,Enum.EasingStyle.Linear,Enum.EasingDirection.Out);local v122={CFrame=CFrame.new(v45 + Vector3.new(0,5,0) )};local v123=v40:Create(v90,v121,v122);v123:Play();v123.Completed:Wait();end end local function v52(v91) task.spawn(function() while v91() do local v124=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;local v125=v28:FindFirstChild("Water") and v28.Water:FindFirstChild("Water") ;if (v124 and v125) then v41:FireServer(v125,v124.Position);end wait(3);end end);end local function v53(v92) local v93=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("Corpse") ;if  not v93 then return;end local v94=v93:GetPivot();local v95=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v95 then return;end if v92 then local v126={CFrame=v94 + Vector3.new(0,5,0) };v40:Create(v95,TweenInfo.new(0.6,Enum.EasingStyle.Linear),v126):Play();wait(0.7);else v95.CFrame=v94 + Vector3.new(0,5,0) ;end v42:FireServer(v93,2);v43:FireServer(v93);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(0.2);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);wait(1.2);v42:FireServer(v93,2);v44:FireServer();wait(10);if v92 then v51();else v50();end end local function v54(v96) local v97=v28:FindFirstChild("Food") and v28.Food:FindFirstChild("EdibleBush") ;if  not v97 then return;end local v98=v97:GetPivot();local v99=v2.Character and v2.Character:FindFirstChild("HumanoidRootPart") ;if  not v99 then return;end if v96 then local v128={CFrame=v98 + Vector3.new(0,5,0) };v40:Create(v99,TweenInfo.new(0.6,Enum.EasingStyle.Linear),v128):Play();wait(0.7);else v99.CFrame=v98 + Vector3.new(0,5,0) ;end v42:FireServer(v97,2);v29:SendKeyEvent(true,Enum.KeyCode.E,false,game);wait(1);v29:SendKeyEvent(false,Enum.KeyCode.E,false,game);v44:FireServer();wait(10);if v96 then v51();else v50();end end local function v55(v100,v101) task.spawn(function() while v100() do wait(40);if (v48=="Carnivore") then v53(v101);else v54(v101);end end end);end v2.CharacterAdded:Connect(function() wait(1);if v46 then v50();v52(function() return v46;end);elseif v47 then v51();v52(function() return v47;end);end end);v39:CreateToggle({Name="Auto Farm PC",CurrentValue=false,Flag="AutoFarmPC",Callback=function(v102) v46=v102;if v102 then v49();v50();v52(function() return v46;end);v55(function() return v46;end,false);end end});v39:CreateToggle({Name="Auto Farm Mobile",CurrentValue=false,Flag="AutoFarmMobile",Callback=function(v103) v47=v103;if v103 then v49();v51();v52(function() return v47;end);v55(function() return v47;end,true);end end});local function v56() _G.print=print;function print() end _G.warn=warn;function warn() end _G.error=error;function error() end local v104=game:GetService("LogService");v104.MessageOut:Connect(function(v117,v118) if (v118==Enum.MessageType.MessageOutput) then end end);end v56();
